<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="construction_cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>0.026</mass>
        <inertia>
          <ixx>4.16e-4</ixx>
          <iyy>4.16e-4</iyy>
          <izz>4.16e-4</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <velocity_decay>
        <!-- Nonzero values here will help slow the motion -->
        <linear>0.5</linear>
        <angular>0.5</angular>
      </velocity_decay>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>2 2 2</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
          <label>1</label>
        </plugin>
      </visual>
    </link>
  </model>
</sdf>
