<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://ground_plane/meshes/ground_plane_wood.dae</uri>
                        <scale>1.0 1.0 1.0</scale>
                    </mesh>
                </geometry>
                <!-- <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>0.2 0.2 0.2 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material> -->
            </visual>
        </link>
    </model>
</sdf>
