<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.com/schema">

  <!-- Front / back camera -->
  <xacro:macro name="robot_camera" params="suffix parent xyz rpy fov:=1.2 pixel_format:=R8G8B8">
    <link name="camera_link_${suffix}">
      <visual>
        <origin rpy="0 0 ${pi}"/>
        <geometry>
          <mesh filename="package://simbot_gz/meshes/camera.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <box size="0.035 0.09 0.03"/>
        </geometry>
      </collision>
    </link>

    <link name="camera_optical_frame_${suffix}" />

    <joint name="camera_optical_joint_${suffix}" type="fixed">
      <parent link="camera_link_${suffix}" />
      <child link="camera_optical_frame_${suffix}" />
      <origin xyz="0.0 0 0.02" rpy="-${pi/2.0} 0 -${pi/2.0}"/>
    </joint>

    <joint name="camera_joint_${suffix}" type="fixed">
      <parent link="${parent}" />
      <child link="camera_link_${suffix}" />
      <origin xyz="${xyz}" rpy="${rpy}" />
      <axis xyz="0 0 1"/>
    </joint>

    <gazebo reference="camera_link_${suffix}">
      <sensor name="camera_${suffix}" type="camera">
        <gz_frame_id>camera_optical_frame_${suffix}</gz_frame_id>
        <pose>0 0 0.02 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>rgb_${suffix}</topic>
        <camera>
          <camera_info_topic>rgb_${suffix}/camera_info</camera_info_topic>
          <camera_h264_topic>rgb_${suffix}/h264</camera_h264_topic>
          <lazy>true</lazy>
          <horizontal_fov>${fov}</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>${pixel_format}</format>
            <anti_aliasing>2</anti_aliasing>
          </image>
          <clip>
            <near>0.015</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

<!-- <gz:odometer_example>
  <noise type="gaussian">
    <mean>0.00001</mean>
    <stddev>0.00001</stddev>
  </noise>
</gz:odometer_example> -->

<!--
<sensor name="camera_${suffix}" type="custom" gz:type="camera_encoder">
  <gz_frame_id>camera_optical_frame_${suffix}</gz_frame_id>
  <pose>0 0 0.02 0 0 0</pose>
  <always_on>false</always_on>
  <update_rate>30</update_rate>
  <visualize>false</visualize>
  <topic>rgb_${suffix}</topic>

</sensor>
-->

  <!-- top down camera that moves in z direction -->
  <xacro:macro name="top_down_camera" params="suffix parent xyz rpy pixel_format:=R8G8B8 lower:=1.0 upper:=2.0 effort:=10 velocity:=1.0">

    <link name="camera_link_${suffix}"/>

    <joint name="camera_joint_${suffix}" type="fixed">
      <parent link="${parent}" />
      <child link="camera_link_${suffix}" />
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>

    <gazebo reference="camera_link_${suffix}">
    
      <sensor name="camera_${suffix}" type="camera">
        <gz_frame_id>camera_link_${suffix}</gz_frame_id>
        <pose>0 0 0 0 -${pi/2} ${pi/2}</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>rgb_${suffix}</topic>
        <camera>
          <camera_info_topic>rgb_${suffix}/camera_info</camera_info_topic>
          <camera_h264_topic>rgb_${suffix}/h264</camera_h264_topic>
          <lazy>true</lazy>
          <horizontal_fov>1.2</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>${pixel_format}</format>
            <anti_aliasing>2</anti_aliasing>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </camera>

        <!-- <plugin
          filename="gz-sim-camera-video-recorder-system"
          name="gz::sim::systems::CameraVideoRecorder">
          <service>camera/record_video</service>
        </plugin> -->

      </sensor>
    </gazebo>
  </xacro:macro>
</robot>

