<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lidar" params="parent xyz rpy">
    <link name="lidar_link">
      <visual>
        <geometry>
          <cylinder radius="0.02" length="0.02" />
        </geometry>
        <material name="blue">
          <color rgba="0.1 0 0.35 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
           <cylinder radius="0.02" length="0.02" />
        </geometry>
      </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}" />
      <child link="lidar_link" />
      <origin xyz="${xyz}" rpy="${rpy}" />
      <axis xyz="0 0 1" />
    </joint>

     <gazebo reference="lidar_link">
      <sensor name='gpu_lidar' type='gpu_lidar'>
        <topic>/scan</topic>
        <update_rate>30</update_rate>
        <gz_frame_id>lidar_link</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415</min_angle>
              <max_angle>3.1415</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type> <!-- Use Gaussian noise -->
            <mean>0.0</mean>      <!-- Mean of the noise (0 for no bias) -->
            <stddev>0.001</stddev>  <!-- Standard deviation (controls the noise magnitude) -->
          </noise>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
