<?xml version="1.0"?>
<robot name="simple_robot" xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.com/schema">

  <xacro:include filename="$(find simbot_gz)/urdf/simbot_mecanum_waffle/base_link.urdf.xacro" />
  <xacro:include filename="$(find simbot_gz)/urdf/simbot_mecanum_waffle/gazebo_plugins.urdf.xacro" />   
  <xacro:include filename="$(find simbot_gz)/urdf/simbot_mecanum_waffle/ros2_control.urdf.xacro" />

  <link name="base_footprint" />
  <!-- <link name="base_link" /> -->
  <xacro:base_link  parent="base_footprint" xyz="0 0 0" rpy="0 0 0" />

  <!-- <xacro:omni_wheel parent="base_link" suffix="1" xyz="0 0 0" rpy="0 0 0"/> -->

</robot>
