<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" xmlns:gz="http://gazebosim.com/schema">
  <!-- <xacro:include filename="$(find phntm_gazebo)/urdf/simbot_mecanum_waffle/simple_wheel.urdf.xacro"/> -->
  <xacro:include filename="$(find phntm_gazebo)/urdf/simbot_mecanum_waffle/mecanum_wheel.urdf.xacro"/>
  <xacro:include filename="$(find phntm_gazebo)/urdf/simbot_mecanum_waffle/simbot_bumper.urdf.xacro"/>
  <xacro:include filename="$(find phntm_gazebo)/urdf/simbot_mecanum_waffle/cameras.urdf.xacro"/>
  <xacro:include filename="$(find phntm_gazebo)/urdf/simbot_mecanum_waffle/lidar.urdf.xacro"/>
  <xacro:include filename="$(find phntm_gazebo)/urdf/simbot_mecanum_waffle/range_sensor.urdf.xacro"/>
  <xacro:include filename="$(find phntm_gazebo)/urdf/simbot_mecanum_waffle/imu.urdf.xacro"/>

  <xacro:property name="base_visual_offset" value="0 0 0.097"/>
  <xacro:property name="base_collision_offset" value="0 0 0.097"/>
  <xacro:property name="base_collision_box_size" value="0.266 0.266 0.094"/>

  <xacro:property name="wheel_z_offset" value="0.047"/>
  <xacro:property name="front_wheel_x_offset" value="0.0825"/>
  <xacro:property name="rear_wheel_x_offset" value="-0.0825"/>
  <xacro:property name="left_wheel_y_offset" value="0.157"/>
  <xacro:property name="right_wheel_y_offset" value="-0.157"/>

  <xacro:arg name="camera_top_z" default="2.0"/>

  <xacro:arg name="cameras_pixel_format" default="RGB_INT8"/>
  <xacro:arg name="encoder_hw_device" default="cuda"/>
  <xacro:arg name="encoder_bit_rate" default="2000000"/>
  <xacro:arg name="encoder_input_pixel_format" default=""/>
  <xacro:arg name="encoder_thread_count" default="2"/>
  <xacro:arg name="cameras_width" default="1280"/>
  <xacro:arg name="cameras_height" default="720"/>
  <xacro:arg name="cameras_anti_aliasing" default="2"/>
  <xacro:arg name="cameras_fps" default="60"/>
  <xacro:arg name="depth_cameras_fps" default="30"/>
  <xacro:arg name="depth_cameras_width" default="800"/>
  <xacro:arg name="depth_cameras_height" default="600"/>
  <xacro:arg name="bb_cameras_fps" default="30"/>

  <xacro:macro name="base_link" params="parent xyz rpy">
    <link name="base_link">
      <visual>
        <origin xyz="${base_visual_offset}" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://phntm_gazebo/meshes/simbot_base.dae" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="${base_collision_offset}" rpy="0 0 0"/>
        <geometry>
          <box size="${base_collision_box_size}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="3.0" />
        <inertia 
          ixx="0.9" ixy="0.0" ixz="0.0"
          iyy="0.9" iyz="0.0"
          izz="0.01"/>
      </inertial>
    </link>

    <joint name="base_joint" type="fixed">
      <parent link="${parent}" />
      <child link="base_link" />
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>

    <xacro:bumper suffix="front" xyz=".164 0 0.07" rpy="0 0 0" parent="base_link"/>
    <xacro:bumper suffix="rear" xyz="-.164 0 0.07" rpy="0 0 ${pi}" parent="base_link"/>

    <!-- Wheels -->

    <!-- Front Left -->
    <xacro:mecanum_wheel parent="base_link" suffix="fl"
                        xyz="${front_wheel_x_offset} ${left_wheel_y_offset} ${wheel_z_offset}" 
                        rpy="0 0 0"/>

    <!-- Front Right -->
    <xacro:mecanum_wheel parent="base_link" suffix="fr"
                        xyz="${front_wheel_x_offset} ${right_wheel_y_offset} ${wheel_z_offset}" 
                        rpy="0 0 0"/>

     <!-- Rear Left -->
    <xacro:mecanum_wheel parent="base_link" suffix="rl"
                        xyz="${rear_wheel_x_offset} ${left_wheel_y_offset} ${wheel_z_offset}" 
                        rpy="0 0 0"/>

    <!-- Rear Right -->
    <xacro:mecanum_wheel parent="base_link" suffix="rr"
                        xyz="${rear_wheel_x_offset} ${right_wheel_y_offset} ${wheel_z_offset}" 
                        rpy="0 0 0"/>

    <!-- Robot cameras -->
    <xacro:robot_camera parent="base_link" suffix="front" fov="1.5"
      width="$(arg cameras_width)"
      height="$(arg cameras_height)"
      pixel_format="$(arg cameras_pixel_format)"
      encoder_hw_device="$(arg encoder_hw_device)"
      encoder_bit_rate="$(arg encoder_bit_rate)"
      encoder_thread_count="$(arg encoder_thread_count)"
      encoder_input_pixel_format="$(arg encoder_input_pixel_format)"
      xyz="0.134 0.0 0.1030" rpy="0 0 0"
      anti_aliasing="$(arg cameras_anti_aliasing)"
      bounding_boxes="true"
      fps="$(arg cameras_fps)"
      depth="true"
      depth_width="$(arg depth_cameras_width)"
      depth_height="$(arg depth_cameras_height)"
      depth_fps="$(arg depth_cameras_fps)"
      bb_fps="$(arg bb_cameras_fps)"
    />

    <xacro:robot_camera parent="base_link" suffix="rear"
      width="$(arg cameras_width)"
      height="$(arg cameras_height)"
      pixel_format="$(arg cameras_pixel_format)"
      encoder_hw_device="$(arg encoder_hw_device)"
      encoder_bit_rate="$(arg encoder_bit_rate)"
      encoder_thread_count="$(arg encoder_thread_count)"
      encoder_input_pixel_format="$(arg encoder_input_pixel_format)"
      xyz="-0.134 0.0000 0.095" rpy="0 0 3.14159"
      anti_aliasing="$(arg cameras_anti_aliasing)"
      bounding_boxes="true"
      fps="$(arg cameras_fps)"
    /> <!-- pixel_format="L8" -->

    <!-- Top-Down camera as moving camera -->
    <xacro:top_down_camera parent="base_link" suffix="top"
      width="$(arg cameras_width)"
      height="$(arg cameras_height)"
      pixel_format="$(arg cameras_pixel_format)"
      encoder_hw_device="$(arg encoder_hw_device)"
      encoder_bit_rate="$(arg encoder_bit_rate)"
      encoder_thread_count="$(arg encoder_thread_count)"
      encoder_input_pixel_format="$(arg encoder_input_pixel_format)"
      xyz="0.0 0.0 $(arg camera_top_z)" rpy="${pi} 0 -${pi/2}"
      anti_aliasing="$(arg cameras_anti_aliasing)"
      fps="$(arg cameras_fps)"
    />

    <xacro:lidar parent="base_link" xyz="0.064 0.0000 .1510" rpy="0 0 0"/>
    <xacro:imu parent="base_link" xyz="-.05 0.1 .1" rpy="-${pi} ${pi} -${pi/2}"/>
    <xacro:range_sensor parent="base_link" suffix="fr" xyz="0.129 -0.10 0.1" rpy="0.0 0.0 -0.187"/>
    <xacro:range_sensor parent="base_link" suffix="fl" xyz="0.129 0.10 0.1" rpy="0.0 0.0 0.187"/>
    <xacro:range_sensor parent="base_link" suffix="rr" xyz="-0.129 -0.10 0.1" rpy="0.0 0.0 ${3.1416+0.187}"/>
    <xacro:range_sensor parent="base_link" suffix="rl" xyz="-0.129 0.10 0.1" rpy="0.0 0.0 ${3.1416-0.187}"/>


  </xacro:macro>
</robot>
