<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="phantom_cybernetics_logo">
        <static>true</static>
        <link name="link">
            <visual name="visual">
                <cast_shadows>true</cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://phantom_cybernetics_logo/meshes/phantom-cybernetics-logo.dae</uri>
                        <scale>1.6 1.6 1.6</scale>
                    </mesh>
                </geometry>
                <!-- <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>0.2 0.2 0.2 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material> -->
                <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
                    <label>1</label>
                </plugin>
            </visual>
        </link>
    </model>
</sdf>
