<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="slope">
    <static>true</static>
    <link name="slope">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://slope/meshes/slope.dae</uri>
            <scale>.5 .5 .25</scale>
          </mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <slip1>1</slip1>
                    <slip2>1</slip2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://slope/meshes/slope.dae</uri>
            <scale>.5 .5 .25</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
