<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="slope">
    <static>true</static>
    <link name="slope">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://slope/meshes/slope.dae</uri>
            <scale>.5 1 .25</scale>
          </mesh>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <slip1>1</slip1>
                    <slip2>1</slip2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://slope/meshes/slope.dae</uri>
            <scale>.5 1 .25</scale>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
        <material name="slope_mat">
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 1 1 1</ambient>
          <emmisive>1 1 1 1</emmisive>
          <specular>1 1 0 1</specular>
          <shininess>1</shininess>
          <pbr>
            <metal>
              <metalness>.2</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
