<?xml version="1.0"?>
<sdf version="1.11">
  <world name="demo_world">
    
    <physics type="dart">
      <max_step_size>0.01</max_step_size>
      <ode>
        <solver>
          <type>world</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <precon_iters>1000</precon_iters>
        </solver>
        <!-- <constraints>
          <cfm>1.0</cfm>
          <erp>0.01</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints> -->
      </ode>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
	    <engine>
    		<filename>gz-physics-dart-plugin</filename>
  	  </engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
<!-- <plugin
  filename="gz-sim-scene-broadcaster-system"
  name="gz::sim::systems::SceneBroadcaster">
</plugin> -->
<!-- <plugin
  filename="OdometerExampleSystem"
  name="custom::MyOdometerSystem">
</plugin> -->
<!-- <plugin
  filename="CameraEncoderSystem"
  name="custom::CameraEncoderSystem">
</plugin> -->

    <scene>
      <sky>
        <time>23.0</time>
        <clouds>
          <direction>0.5</direction>
          <mean_size>1.0</mean_size>
          <humidity>1.0</humidity>
          <speed>100.0</speed>
          <ambient>1.0 0 0 0</ambient>
        </clouds>
      </sky>
    </scene>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <visualize>false</visualize>
      <pose>10 -10 1 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 -1.5 -0.9</direction>
    </light>

	  <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- <include>
      <uri>models://sky</uri>
    </include> -->


    <model name="logo"><include><uri>model://phantom_cybernetics_logo</uri></include><pose>1.37 -0.5 0.2 1.57 0 3.14</pose></model>

    <model name="wall_0_0"><include><uri>model://my_brick_box</uri></include><pose>-3 -3 0 0 0 0</pose></model>
    <model name="wall_1_0"><include><uri>model://my_brick_box</uri></include><pose>-2 -3 0 0 0 0</pose></model> -->
    <model name="wall_2_0"><include><uri>model://my_brick_box</uri></include><pose>-1 -3 0 0 0 0</pose></model>
    <model name="wall_3_0"><include><uri>model://my_brick_box</uri></include><pose>0 -3 0 0 0 0</pose></model>
    <model name="wall_4_0"><include><uri>model://my_brick_box</uri></include><pose>1 -3 0 0 0 0</pose></model>

    <model name="wall_5_0"><include><uri>model://my_brick_box</uri></include><pose>2 -3 0 0 0 0</pose></model>

    <model name="wall_br_0_0"><include><uri>model://my_brick_box</uri></include><pose>4 -3 0 0 0 0</pose></model>
    <model name="wall_br_0_1"><include><uri>model://my_brick_box</uri></include><pose>5 -3 0 0 0 0</pose></model>
    <model name="wall_br_0_2"><include><uri>model://my_brick_box</uri></include><pose>6 -3 0 0 0 0</pose></model>
    <model name="wall_br_0_3"><include><uri>model://my_brick_box</uri></include><pose>7 -3 0 0 0 0</pose></model>
    <model name="wall_br_0_4"><include><uri>model://my_brick_box</uri></include><pose>8 -3 0 0 0 0</pose></model>
    <model name="wall_br_0_5"><include><uri>model://my_brick_box</uri></include><pose>9 -3 0 0 0 0</pose></model>

    <model name="wall_br_1_0"><include><uri>model://my_brick_box</uri></include><pose>9 -4 0 0 0 0</pose></model>
    <model name="wall_br_1_1"><include><uri>model://my_brick_box</uri></include><pose>9 -5 0 0 0 0</pose></model>
    <model name="wall_br_1_2"><include><uri>model://my_brick_box</uri></include><pose>9 -6 0 0 0 0</pose></model>
    <model name="wall_br_1_3"><include><uri>model://my_brick_box</uri></include><pose>9 -7 0 0 0 0</pose></model>
    <model name="wall_br_1_4"><include><uri>model://my_brick_box</uri></include><pose>9 -8 0 0 0 0</pose></model>
    <model name="wall_br_1_5"><include><uri>model://my_brick_box</uri></include><pose>9 -9 0 0 0 0</pose></model>

    <model name="wall_br_2_0"><include><uri>model://my_brick_box</uri></include><pose>9 -10 0 0 0 0</pose></model>
    <model name="wall_br_2_1"><include><uri>model://my_brick_box</uri></include><pose>9 -11 0 0 0 0</pose></model>
    <model name="wall_br_2_2"><include><uri>model://my_brick_box</uri></include><pose>9 -12 0 0 0 0</pose></model>
    <model name="wall_br_2_3"><include><uri>model://my_brick_box</uri></include><pose>9 -13 0 0 0 0</pose></model>
    <model name="wall_br_2_4"><include><uri>model://my_brick_box</uri></include><pose>9 -14 0 0 0 0</pose></model>
    <model name="wall_br_2_5"><include><uri>model://my_brick_box</uri></include><pose>9 -15 0 0 0 0</pose></model>

    <model name="wall_br_3_0"><include><uri>model://my_brick_box</uri></include><pose>4 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_1"><include><uri>model://my_brick_box</uri></include><pose>5 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_2"><include><uri>model://my_brick_box</uri></include><pose>6 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_3"><include><uri>model://my_brick_box</uri></include><pose>7 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_4"><include><uri>model://my_brick_box</uri></include><pose>8 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_5"><include><uri>model://my_brick_box</uri></include><pose>9 -15 0 0 0 0</pose></model>

    <model name="wall_br_3_6"><include><uri>model://my_brick_box</uri></include><pose>3 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_7"><include><uri>model://my_brick_box</uri></include><pose>2 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_8"><include><uri>model://my_brick_box</uri></include><pose>1 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_9"><include><uri>model://my_brick_box</uri></include><pose>0 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_10"><include><uri>model://my_brick_box</uri></include><pose>-1 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_11"><include><uri>model://my_brick_box</uri></include><pose>-2 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_12"><include><uri>model://my_brick_box</uri></include><pose>-3 -15 0 0 0 0</pose></model>
    <model name="wall_br_3_13"><include><uri>model://my_brick_box</uri></include><pose>-4 -15 0 0 0 0</pose></model>

    <model name="wall_br_4_0"><include><uri>model://my_brick_box</uri></include><pose>-5 -10 0 0 0 0</pose></model>
    <model name="wall_br_4_1"><include><uri>model://my_brick_box</uri></include><pose>-5 -11 0 0 0 0</pose></model>
    <model name="wall_br_4_2"><include><uri>model://my_brick_box</uri></include><pose>-5 -12 0 0 0 0</pose></model>
    <model name="wall_br_4_3"><include><uri>model://my_brick_box</uri></include><pose>-5 -13 0 0 0 0</pose></model>
    <model name="wall_br_4_4"><include><uri>model://my_brick_box</uri></include><pose>-5 -14 0 0 0 0</pose></model>
    <model name="wall_br_4_5"><include><uri>model://my_brick_box</uri></include><pose>-5 -15 0 0 0 0</pose></model>

    <model name="wall_br_4_6"><include><uri>model://my_brick_box</uri></include><pose>-5 -9 0 0 0 0</pose></model>
    <model name="wall_br_4_7"><include><uri>model://my_brick_box</uri></include><pose>-5 -8 0 0 0 0</pose></model>
    <model name="wall_br_4_8"><include><uri>model://my_brick_box</uri></include><pose>-5 -7 0 0 0 0</pose></model>
    <model name="wall_br_4_9"><include><uri>model://my_brick_box</uri></include><pose>-5 -6 0 0 0 0</pose></model>
    <model name="wall_br_4_10"><include><uri>model://my_brick_box</uri></include><pose>-5 -5 0 0 0 0</pose></model>
    <model name="wall_br_4_11"><include><uri>model://my_brick_box</uri></include><pose>-5 -4 0 0 0 0</pose></model>

    <model name="wall_6_0"><include><uri>model://my_brick_box</uri></include><pose>3 -3 0 0 0 0</pose></model>
    <model name="wall_0_12"><include><uri>model://my_brick_box</uri></include><pose>-3 -2 0 0 0 0</pose></model> -->
    <model name="wall_0_1"><include><uri>model://my_brick_box</uri></include><pose>-5 -2 0 0 0 0</pose></model>
    <model name="wall_0_7"><include><uri>model://my_brick_box</uri></include><pose>-5 -3 0 0 0 0</pose></model>
    <model name="wall_0_8"><include><uri>model://my_brick_box</uri></include><pose>-5 -1 0 0 0 0</pose></model>
    <model name="wall_0_9"><include><uri>model://my_brick_box</uri></include><pose>-5 0 0 0 0 0</pose></model>
    <model name="wall_0_10"><include><uri>model://my_brick_box</uri></include><pose>-5 1 0 0 0 0</pose></model>
    <model name="wall_0_11"><include><uri>model://my_brick_box</uri></include><pose>-5 2 0 0 0 0</pose></model>
    <model name="wall_0_13"><include><uri>model://my_brick_box</uri></include><pose>-4 2 0 0 0 0</pose></model>

    <model name="wall_4_1"><include><uri>model://my_brick_box</uri></include><pose>1 -2 0 0 0 0</pose></model>
    <model name="wall_6_1"><include><uri>model://my_brick_box</uri></include><pose>3 -2 0 0 0 0</pose></model>
    <model name="wall_0_2"><include><uri>model://my_brick_box</uri></include><pose>-3 -1 0 0 0 0</pose></model>
    <model name="wall_2_2"><include><uri>model://my_brick_box</uri></include><pose>-1 -1 0 0 0 0</pose></model>
    <model name="wall_4_2"><include><uri>model://my_brick_box</uri></include><pose>1 -1 0 0 0 0</pose></model>
    <model name="wall_6_2"><include><uri>model://my_brick_box</uri></include><pose>3 -1 0 0 0 0</pose></model>
    <!-- <model name="wall_0_3"><include><uri>model://my_brick_box</uri></include><pose>-3 0 0 0 0 0</pose></model> -->
    <model name="wall_2_3"><include><uri>model://my_brick_box</uri></include><pose>-1 0 0 0 0 0</pose></model>
    <model name="wall_6_3"><include><uri>model://my_brick_box</uri></include><pose>3 0 0 0 0 0</pose></model>
    <model name="wall_0_4"><include><uri>model://my_brick_box</uri></include><pose>-3 1 0 0 0 0</pose></model>
    <model name="wall_2_4"><include><uri>model://my_brick_box</uri></include><pose>-1 1 0 0 0 0</pose></model>
    <model name="wall_3_4"><include><uri>model://my_brick_box</uri></include><pose>0 1 0 0 0 0</pose></model>
    <model name="wall_4_4"><include><uri>model://my_brick_box</uri></include><pose>1 1 0 0 0 0</pose></model>
    <model name="wall_6_4"><include><uri>model://my_brick_box</uri></include><pose>3 1 0 0 0 0</pose></model>
    <model name="wall_0_5"><include><uri>model://my_brick_box</uri></include><pose>-3 2 0 0 0 0</pose></model>
    <model name="wall_6_5"><include><uri>model://my_brick_box</uri></include><pose>3 2 0 0 0 0</pose></model>
    <model name="wall_0_6"><include><uri>model://my_brick_box</uri></include><pose>-3 3 0 0 0 0</pose></model>
    <model name="wall_1_6"><include><uri>model://my_brick_box</uri></include><pose>-2 3 0 0 0 0</pose></model>
    <model name="wall_2_6"><include><uri>model://my_brick_box</uri></include><pose>-1 3 0 0 0 0</pose></model>
    <model name="wall_3_6"><include><uri>model://my_brick_box</uri></include><pose>0 3 0 0 0 0</pose></model>
    <model name="wall_4_6"><include><uri>model://my_brick_box</uri></include><pose>1 3 0 0 0 0</pose></model>
    <model name="wall_5_6"><include><uri>model://my_brick_box</uri></include><pose>2 3 0 0 0 0</pose></model>
    <model name="wall_6_6"><include><uri>model://my_brick_box</uri></include><pose>3 3 0 0 0 0</pose></model>

    <!-- FOOTBALLS -->
    <model name="ball_0"><include><uri>model://robocup_3Dsim_ball</uri></include><pose>-2 2 0 0 0 0</pose></model>
    <model name="ball_1"><include><uri>model://robocup_3Dsim_ball</uri></include><pose>2 -.7 0 0 0 0</pose></model>
    <model name="ball_2"><include><uri>model://robocup_3Dsim_ball</uri></include><pose>2 2 0 0 0 0</pose></model>
    <model name="ball_3"><include><uri>model://robocup_3Dsim_ball</uri></include><pose>-2 -2 0 0 0 0</pose></model>
    <model name="ball_4"><include><uri>model://robocup_3Dsim_ball</uri></include><pose>-4 -3 0 0 0 0</pose></model>

    <!-- Cones in the big room -->
    <model name="cone_0"><include><uri>model://construction_cone</uri></include><pose>0 -10 0 0 0 0</pose></model>
    <model name="cone_1"><include><uri>model://construction_cone</uri></include><pose>1 -10 0 0 0 0</pose></model>
    <model name="cone_2"><include><uri>model://construction_cone</uri></include><pose>2 -10 0 0 0 0</pose></model>
    <model name="cone_3"><include><uri>model://construction_cone</uri></include><pose>3 -10 0 0 0 0</pose></model>
    <model name="cone_4"><include><uri>model://construction_cone</uri></include><pose>4 -10 0 0 0 0</pose></model>
    <model name="cone_00"><include><uri>model://construction_cone</uri></include><pose>0 -11 0 0 0 0</pose></model>
    <model name="cone_11"><include><uri>model://construction_cone</uri></include><pose>1 -11 0 0 0 0</pose></model>
    <model name="cone_22"><include><uri>model://construction_cone</uri></include><pose>2 -11 0 0 0 0</pose></model>
    <model name="cone_33"><include><uri>model://construction_cone</uri></include><pose>3 -11 0 0 0 0</pose></model>
    <model name="cone_44"><include><uri>model://construction_cone</uri></include><pose>4 -11 0 0 0 0</pose></model>

    <!-- around phantom logo -->
    <model name="cone_5"><include><uri>model://construction_cone</uri></include><pose>1.4 -0.45 0 0 0 0</pose></model>
    <model name="cone_6"><include><uri>model://construction_cone</uri></include><pose>.6 -0.45 0 0 0 0</pose></model>

    <model name="cone_7"><include><uri>model://construction_cone</uri></include><pose>-4.3 -2 0 0 0 0</pose></model>
    <model name="cone_8"><include><uri>model://construction_cone</uri></include><pose>-4 -2 0 0 0 0</pose></model>
    <model name="cone_9"><include><uri>model://construction_cone</uri></include><pose>-3.7 -2 0 0 0 0</pose></model>

    <model name="cone_10"><include><uri>model://construction_cone</uri></include><pose>0.3 -2.3 0 0 0 0</pose></model>

    <model name="slope_0"><include><uri>model://slope</uri></include><pose>3 -4 0 0 0 0</pose></model>
    <model name="ball_h"><include><uri>model://robocup_3Dsim_ball</uri></include><pose>3 -10.5 0 0 0 0</pose></model>

    <model name="human"><include><uri>model://human</uri></include><pose>4.5 -10.5 0 0 0 0</pose></model>

  </world>
</sdf>
