<?xml version="1.0"?>
<sdf version="1.9">
  <world name="empty_world">
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <scene>
      <ambient>0.99 0.99 0.99 1</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
  </world>
</sdf>

