<?xml version="1.0"?>
<sdf version="1.9">
  <world name="centered_maze_world">
    
 <physics name="1ms" type="ignored">
      <max_step_size>0.05</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    <dart>
    <collision_detector>ode</collision_detector>
    <solver>
      <solver_type>dantzig</solver_type>
    </solver>
  </dart>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system"
	    name="ignition::gazebo::systems::Physics">
	 <engine>
    		<filename>ignition-physics-dartsim-plugin</filename>
  	</engine>
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

	  <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <model name="wall_0_0">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-3 -3 0 0 0 0</pose>
    </model>
    <model name="wall_1_0">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-2 -3 0 0 0 0</pose>
    </model>
    <model name="wall_2_0">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-1 -3 0 0 0 0</pose>
    </model>
    <model name="wall_3_0">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>0 -3 0 0 0 0</pose>
    </model>
    <model name="wall_4_0">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>1 -3 0 0 0 0</pose>
    </model>
    <model name="wall_5_0">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>2 -3 0 0 0 0</pose>
    </model>
    <model name="wall_6_0">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>3 -3 0 0 0 0</pose>
    </model>
    <model name="wall_0_1">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-3 -2 0 0 0 0</pose>
    </model>
    <model name="wall_4_1">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>1 -2 0 0 0 0</pose>
    </model>
    <model name="wall_6_1">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>3 -2 0 0 0 0</pose>
    </model>
    <model name="wall_0_2">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-3 -1 0 0 0 0</pose>
    </model>
    <model name="wall_2_2">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-1 -1 0 0 0 0</pose>
    </model>
    <model name="wall_4_2">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>1 -1 0 0 0 0</pose>
    </model>
    <model name="wall_6_2">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>3 -1 0 0 0 0</pose>
    </model>
    <model name="wall_0_3">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-3 0 0 0 0 0</pose>
    </model>
    <model name="wall_2_3">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-1 0 0 0 0 0</pose>
    </model>
    <model name="wall_6_3">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>3 0 0 0 0 0</pose>
    </model>
    <model name="wall_0_4">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-3 1 0 0 0 0</pose>
    </model>
    <model name="wall_2_4">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-1 1 0 0 0 0</pose>
    </model>
    <model name="wall_3_4">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>0 1 0 0 0 0</pose>
    </model>
    <model name="wall_4_4">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>1 1 0 0 0 0</pose>
    </model>
    <model name="wall_6_4">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>3 1 0 0 0 0</pose>
    </model>
    <model name="wall_0_5">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-3 2 0 0 0 0</pose>
    </model>
    <model name="wall_6_5">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>3 2 0 0 0 0</pose>
    </model>
    <model name="wall_0_6">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-3 3 0 0 0 0</pose>
    </model>
    <model name="wall_1_6">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-2 3 0 0 0 0</pose>
    </model>
    <model name="wall_2_6">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>-1 3 0 0 0 0</pose>
    </model>
    <model name="wall_3_6">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>0 3 0 0 0 0</pose>
    </model>
    <model name="wall_4_6">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>1 3 0 0 0 0</pose>
    </model>
    <model name="wall_5_6">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>2 3 0 0 0 0</pose>
    </model>
    <model name="wall_6_6">
      <include>
        <uri>model://my_brick_box</uri>
      </include>
      <pose>3 3 0 0 0 0</pose>
    </model>
  
    <model name="ball_0">
      <include>
        <uri>model://robocup_3Dsim_ball</uri>
      </include>
      <pose>-2 2 0.2 0 0 0</pose>
    </model>
    <model name="ball_1">
      <include>
        <uri>model://robocup_3Dsim_ball</uri>
      </include>
      <pose>2 -2 0.2 0 0 0</pose>
    </model>
    <model name="ball_2">
      <include>
        <uri>model://robocup_3Dsim_ball</uri>
      </include>
      <pose>2 2 0.2 0 0 0</pose>
    </model>
    <model name="ball_3">
      <include>
        <uri>model://robocup_3Dsim_ball</uri>
      </include>
      <pose>-2 -2 0.2 0 0 0</pose>
    </model>
  </world>
</sdf>
